@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Roboto:wght@100;300;400;700&display=swap");

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family:'Poppins', sans-serif;
  scroll-behavior: smooth;
  text-decoration: none;
  list-style: none;
}

:root{
  --bg-color:#ffff;
  --text-color:#111111;
  --main-color: #c8815f;
  --big-font: 4.5rem;
  --h2-font: 3.3rem;
  --h3-font:2rem;
  --normal-font:1rem;
}

body{
  background-color: var(--bg-color);
  color: var(--text-color);
}
nav{
  width: 100%;
  top:0;
  right: 0;
  z-index: 1000;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: transparent;
  padding: 20px 14%;
  transition: all .35s ease;
}
 .sticky{
  background: var(--bg-color);
  padding: 14px 14%;
  box-shadow: 0px 0px 10px rgba(153, 134, 134, 0.8);
  /* box-shadow: 2.5px 5px 9px #888888; */


}
.logo{
  color: var(--text-color);
  font-size: 28px ;
  font-weight: 700;
  letter-spacing: 1px;
}
.nav-list{
display: flex;
}

.nav-list a{
  color: var(--text-color);
  font-weight: 400;
  padding: 10px 25px;
  font-size: var(--normal-font);
  transition: all .36 ease;
}
.nav-list a:hover{
  color:var(--main-color)
}
.header-icons i{
  font-size: 32px;
  color: var(--text-color);
  margin-right: 20px;
  transition: all .36s ease;
}
.header-icons i:hover{
  color: var(--main-color);
}
#menu-icon{
  font-size: 34px; 
  color: var(--text-color);
  z-index: 10001;
  margin-right: 20px;
  display: none;
}

section{
  padding: 100px 14%;
}
.home{
  min-height: 90vh;
  width: 100%;
  background-image:  url(assets/pic-34.jpg);
  background-size:cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  display: grid;
  grid-template-columns: repeat(1, 1rf);
  align-items: center;
  margin-top: 85px;
}
.home-text h1{
  font-size: var(--big-font);
  color: var(--main-color);
  font-weight: 800;
  line-height: 1.2;
  letter-spacing: .6rem;
  margin-bottom: 1.4rem;
}
.home-text p{
  font-size: var(--normal-font);
  letter-spacing: .2rem;
  margin-bottom: 9rem;
  font-size: var(--normal-font);
  color: var(--bg-color);
}
.btn{
  display:inline-block;
  padding: 13px 25px;
  background: var(--main-color);
  color: var(--bg-color);
  font-size: 15px;
  letter-spacing: 1.5px;
  font-weight: 600;
  border-radius: 5px;
  transition: all .35s ease;
}
.btn:hover{
  transform:translateY(-5px) ;
  background-color: var(--text-color);
}
/* .featured-content img{
 width: 50%;
 height: 35vh;
} */
.sectionHeader{
  text-align: center;
  font-size: var(--h3-font)
}
.featured-inside{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  gap: 1.3rem;
  align-items: center;
  margin-top: 4rem;
}
.row{
  position: relative;
  transition: all .35s ease;
}
.row img{
  width: 100%;
  height: auto;
}
.featured-text{
  position: absolute;
  top: 40px;
  left:50px;
}
.featured-text h4{
  font-size: 19px;
  letter-spacing: 0.8px;
  margin-bottom: 1.4rem;
}
.featured-text p{
  color: #555;
  font-size: 15px;
  letter-spacing: 1px;
  font-size: 400;
}
.row .arrow{
  position: absolute;
  bottom:50px;
  left: 40px;
}
.row .arrow i{
  height: 30px;
  width: 30px;
  background: var(--bg-color);
  color: var(--text-color);
  border-radius: 60px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all .35s ease;
}
.row:hover{
  transform: scale(0.9) translateY(-5px);
  cursor: pointer;
}
.row i:hover{
  background: var(--main-color);
  color: var(--bg-color);
}
.sale{
  min-height: 90vh;
  width: 100%;
  background-image:  url(assets/pic-28.jpg);
  background-size:cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  display: grid;
  grid-template-columns: repeat(1, 1rf);
  align-items: center;
}
.text-for-sale{
  font-size: var(--big-font);
  color: var(--main-color);
  letter-spacing: 4px;
  font-weight: 600;
}
.text-for-sale p{
  font-size: var(--h3-font);
  color: var(--bg-color);
  letter-spacing: 1px;
  font-size: 400;
  letter-spacing: 0.8px;
}

.btn2{
  display:inline-block;
  padding: 13px 25px;
  background: var(--main-color);
  color: var(--bg-color);
  font-size: 15px;
  letter-spacing: 1.5px;
  font-weight: 600;
  border-radius: 5px;
  transition: all .35s ease;
}
.btn2:hover{
  transform:translateY(-5px) ;
  background-color: var(--text-color);
}
/* .featured-inside2{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 1.3rem;
  align-items: center;
  margin-top: 4rem;
}
.row-2 img{
  width: 70%;
  height: auto;
} */